{
  "name": "v-interact-assessment",
  "version": "1.0.0",
  "description": "My outstanding Nuxt.js project",
  "author": "Josh Young",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-theme": "^2.0.1",
    "element-ui": "^2.4.11",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
